<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      h1 {
        text-align: center;
      }
      .p1 {
        font-style: italic;
      }
      .p2 {
        background-color: blue;
        color: rgb(255, 255, 255);
      }
      span {
        font-size: 24px;
      }

      #first {
        text-align: end;
      }
      .second {
        text-align: justify;
      }
      .p4 {
        background-color: #00ff00;
      }
      .p5 {
        text-transform: uppercase;
      }
      .p6 {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1>Home Page</h1>
    <div id="first">
      <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, corrupti
        ducimus? Ducimus dolorum, illum quia ratione laborum quidem unde!
        Dolorum, distinctio atque corporis aut nesciunt numquam commodi maxime
        voluptatem natus.
      </p>
      <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, corrupti
        ducimus? Ducimus dolorum, illum quia ratione laborum quidem unde!
        Dolorum, distinctio atque corporis aut nesciunt numquam commodi maxime
        voluptatem natus.
      </p>
      <p class="p3">
        <span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit.
        Fugit, corrupti ducimus? Ducimus dolorum, illum quia ratione laborum
        quidem unde! Dolorum, distinctio atque corporis aut nesciunt numquam
        commodi maxime voluptatem natus.
      </p>
    </div>
    <div class="second">
      <p class="p4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, corrupti
        ducimus? Ducimus dolorum, illum quia ratione laborum quidem unde!
        Dolorum, distinctio atque corporis aut nesciunt numquam commodi maxime
        voluptatem natus.
      </p>
      <p class="p5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, corrupti
        ducimus? Ducimus dolorum, illum quia ratione laborum quidem unde!
        Dolorum, distinctio atque corporis aut nesciunt numquam commodi maxime
        voluptatem natus.
      </p>
      <p class="p6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, corrupti
        ducimus? Ducimus dolorum, illum quia ratione laborum quidem unde!
        Dolorum, distinctio atque corporis aut nesciunt numquam commodi maxime
        voluptatem natus.
      </p>
    </div>
  </body>
</html>
